===============================================================================
ALE CUE Integration                                           *ale-cue-options*


===============================================================================
cue-fmt-fixer                                               *ale-cue-fmt-fixer*

g:ale_cue_fmt_executable                             *g:ale_cue_fmt_executable*
                                                     *b:ale_cue_fmt_executable*

  Type: |String|
  Default: `'cue'`

  This variable can be changed to use a different executable for cue.


g:ale_cue_fmt_options                                   *g:ale_cue_fmt_options*
                                                        *b:ale_cue_fmt_options*
  Type: |String|
  Default: `''`


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
